indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/Users/ZhirnovDV/aptana/test_app2/log/searchd.log
  query_log = C:/Users/ZhirnovDV/aptana/test_app2/log/searchd.query.log
  pid_file = C:/Users/ZhirnovDV/aptana/test_app2/log/searchd.development.pid
}

source car_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = test-user
  sql_pass = qwerty
  sql_db = test-db
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "cars"."id" * 1::INT8 + 0 AS "id" , "cars"."name" AS "name", "cars"."model_id" AS "model_id", "cars"."city_id" AS "city_id", "cars"."area_id" AS "area_id", "cars"."engine_id" AS "engine_id", "cars"."user_id" AS "user_id", "cars"."mileage" AS "mileage", "cars"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 1332781181 AS "class_crc", COALESCE('Car', '') AS "sphinx_internal_class" FROM "cars"  WHERE ("cars"."id" >= $start AND "cars"."id" <= $end) GROUP BY "cars"."id", "cars"."name", "cars"."model_id", "cars"."city_id", "cars"."area_id", "cars"."engine_id", "cars"."user_id", "cars"."mileage", "cars"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "cars" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "cars" WHERE "id" = (($id - 0) / 1)
}

index car_core
{
  source = car_core_0
  path = C:/Users/ZhirnovDV/aptana/test_app2/db/sphinx/development/car_core
  charset_type = utf-8
}

index car
{
  type = distributed
  local = car_core
}
